{
  "name": "mern-crud-postgresql",
  "version": "1.0.0",
  "description": "Practicing crud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.6",
    "morgan": "^1.9.1",
    "pg": "^7.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
